### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "anotheremail@mailinator.com",
    "password": "plastword"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "anotheremail@mailinator.com",
    "password": "plastword"
}

### Find a user with an id
GET http://localhost:3000/auth/2

### Find all users with email
GET http://localhost:3000/auth?email=rodgerdoger@gmail.com

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "testUpdate@mailinator.com"
}

###  Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout
